# devuan packages
casting+=("devuan-keyring" "packages-base")
casting+=("devuan-baseconf" "packages-base")

# base packages
casting+=("cgmanager" "packages-base")
casting+=("base-files" "packages-base")
casting+=("udisks2" "packages-base")
casting+=("policykit-1" "packages-base")
casting+=("util-linux" "packages-base")
casting+=("debootstrap" "packages-base")
casting+=("dbus" "packages-base")
casting+=("debian-installer" "packages-base")
casting+=("pcsc-lite" "packages-base")
casting+=("sysvinit" "packages-base")
casting+=("init-system-helpers" "packages-base")
casting+=("netcfg" "packages-base")
casting+=("desktop-base" "packages-base")
casting+=("tasksel" "packages-base")

# desktop
# casting+=("slim" "packages-base")
# casting+=("lightdm" "packages-base")
# casting+=("xfce4-session" "packages-base")
# casting+=("colord" "packages-base")
# casting+=("network-manager" "packages-base")
# casting+=("sane-backends" "packages-base")
# casting+=("xfce4-power-manager" "packages-base")
# casting+=("pulseaudio" "packages-base")

# multimedia
# casting+=("x265" "pkgs-multimedia")
# casting+=("jackd-defaults" "pkgs-multimedia")
# casting+=("ffmpeg" "pkgs-multimedia")
